<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum lorem orci, vel ullamcorper felis hendrerit eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus pharetra posuere porta. Quisque scelerisque, sem a tristique mollis, quam dui ullamcorper tellus, id hendrerit nisi lacus vel sapien. Morbi quis mattis purus, nec porttitor magna. Duis eu tortor mattis, vestibulum felis vel, ultrices mi. Donec lectus lectus, viverra eu augue sed, sodales fermentum ligula. Fusce ut tortor vel lacus vehicula tincidunt. Donec molestie ipsum quis semper placerat. Sed sodales, quam non feugiat dignissim, enim tortor aliquam nisi, pharetra egestas ligula enim venenatis tellus. 
    </main>
    <h1>
        Title1
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum lorem orci, vel ullamcorper felis hendrerit eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus pharetra posuere porta. Quisque scelerisque, sem a tristique mollis, quam dui ullamcorper tellus, id hendrerit nisi lacus vel sapien. Morbi quis mattis purus, nec porttitor magna. Duis eu tortor mattis, vestibulum felis vel, ultrices mi. Donec lectus lectus, viverra eu augue sed, sodales fermentum ligula. Fusce ut tortor vel lacus vehicula tincidunt. Donec molestie ipsum quis semper placerat. Sed sodales, quam non feugiat dignissim, enim tortor aliquam nisi, pharetra egestas ligula enim venenatis tellus. 
    </p>
    <h2>
        Titre 2
    </h2>
</body>
</html>